muzeum_v3/muzeum_v3/Views/Sale/SaleDisplayView.xaml

<UserControl x:Class="muzeum_v3.Views.Sale.SaleDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Sale"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Sale" Height="350" Width="273">
    <UserControl.DataContext>
        <vm:SaleDisplayModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,-56,0" Height="340" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,0,10" Width="248">
          
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding AddCommand}">Sprzedaj</Button>

        </StackPanel>
        <Grid Margin="10,10,64,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Row="1">Ekspozycja:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Path=Stat.ExpositionName}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.ExpositionName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Liczba biletów:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderBrush="{Binding Path=Stat.NumberOfTickets}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.NumberOfTickets, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="6">Bilet:</TextBlock>
            <TextBox Margin="5" Grid.Row="6" Grid.Column="1"  BorderBrush="{Binding Path=Stat.NameOfTicket}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.NameOfTicket, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="7">Cena:</TextBlock>
            <TextBox Margin="5" Grid.Row="7" Grid.Column="1"  BorderBrush="{Binding Path=Stat.PriceOfTicket}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.PriceOfTicket, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <vw:TicketSelector Margin="3,5,5,5" Grid.Row="5" Grid.ColumnSpan="2"/>
          
            <TextBlock Margin="10,47,12,-42" Grid.Row="9">Status:</TextBlock>
            <TextBox Margin="4,46,6,-36" Grid.Row="9" Grid.Column="1" 
                 Text="{Binding Path=Stat.Status}"/>

        </Grid>
          </Grid>
</UserControl>
