muzeum_v3/muzeum_v3/Views/Sale/TicketDisplayView.xaml

<UserControl x:Class="muzeum_v3.Views.Sale.TicketDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Ticket" Height="100" Width="250">
    <UserControl.DataContext>
        <vm:TicketDisplayModel/>
    </UserControl.DataContext>
        <Grid Margin="10,10,64,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>
          
            <TextBlock Margin="7" Grid.Row="3">Bilet:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.PriceOfTicket}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.NameOfTicket, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Cena:</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"  BorderBrush="{Binding Path=Stat.PriceOfTicket}" BorderThickness="1"
                     Text="{Binding Path=DisplayedSale.PriceOfTicket, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
</UserControl>
