muzeum_v3/muzeum_v3/Views/Owner/SearchOwnerView.xaml

<UserControl x:Class="muzeum_v3.Views.Owner.SearchOwnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Owner"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Owner" Width="650" Height="60">
    <UserControl.DataContext>
        <vm:OwnerSearch/>
    </UserControl.DataContext>
    <Grid Height="61" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding UseSuperQueryOwnerCommand}" Margin="2,5,0,0"  Padding="5" Background="Black" Height="35" Width="70" 
                  >Szukaj</Button>

            <TextBlock Margin="7" Grid.Row="4">Nazwa:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderThickness="1"
                     Text="{Binding Path=Parameters.OwnerNameParameter, UpdateSourceTrigger=PropertyChanged}" Width="125"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Miasto:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderThickness="1"
                     Text="{Binding Path=Parameters.City, UpdateSourceTrigger=PropertyChanged}" Width="125"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Kraj:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"   BorderThickness="1"
                     Text="{Binding Path=Parameters.Country, UpdateSourceTrigger=PropertyChanged}" Width="125"></TextBox>

        </StackPanel>

    </Grid>
</UserControl>
