muzeum_v3/muzeum_v3/ExhibitDisplayView.xaml

<UserControl x:Class="muzeum_v3.Views.ExhibitDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels">
    <UserControl.DataContext>
        <vm:ExhibitDisplayModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding GetProductsCommand}" Margin="2,5,0,0"  Padding="5" Background="Black" Height="35" Width="70" 
                  >DB Refresh</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="50"
                  Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="50"
                  Command="{Binding UpdateCommand}">Update</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="50"
                  Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="2,5,0,0"  Background="Black" Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">Add</Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Row="1">Name:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedExhibit.NameExhibit, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7,7,7,0" Grid.Row="3">Description:</TextBlock>
            <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedExhibit.Description}"></TextBox>

            <TextBlock Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
