muzeum_v3/muzeum_v3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Exhibit"        
    xmlns:Author="clr-namespace:muzeum_v3.Views.Author" xmlns:Hall="clr-namespace:muzeum_v3.Views.Hall" xmlns:Exposition="clr-namespace:muzeum_v3.Views.Exposition" xmlns:Owner="clr-namespace:muzeum_v3.Views.Owner" xmlns:Location="clr-namespace:muzeum_v3.Views.Location" xmlns:Org="clr-namespace:muzeum_v3.Views.Org" xmlns:Presentation="clr-namespace:muzeum_v3.Views.Presentation" x:Class="muzeum_v3.MainWindow"        
    Title="Muzeum" Height="647" Width="735" MinHeight="750"
    WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <TabControl HorizontalAlignment="Left" Height="714" Margin="6,3,0,0" VerticalAlignment="Top" Width="720">
        <TabItem Header="Eksponaty" >
            <Grid Background="#FFE5E5E5" Height="684" VerticalAlignment="Top" Margin="0,0,0,-188">
                <Grid.RowDefinitions>
                    <RowDefinition Height="470*"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <vw:ExhibitDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="450" Width="170"  />
                <vw:ExhibitDisplayView HorizontalAlignment="Left" Margin="205,0,-103,0" VerticalAlignment="Top" Width="608" Height="445"/>
                <Presentation:PresentationDisplaySelectorView HorizontalAlignment="Left" Margin="9,463,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="689" Height="198"/>
            </Grid>
        </TabItem>
        <TabItem Header="Autorzy">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="470*"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <Author:AuthorDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="675" Width="170" Grid.RowSpan="2" Loaded="AuthorDisplaySelectorView_Loaded_1"/>
                <Author:AuthorDisplayView HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="480" Height="445"/>
            </Grid>
        </TabItem>
        <TabItem Header="Właściciele">
            <Grid Background="#FFE5E5E5">
                <Owner:OwnerDisplayView HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="480" Height="445"/>
                <Owner:OwnerDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="675" Width="170" Loaded="OwnerDisplaySelectorView_Loaded_1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ekspozycje">
            <Grid Background="#FFE5E5E5">
                <Exposition:ExpositionDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="675" Width="170" Loaded="ExpositionDisplaySelectorView_Loaded_1"/>
                <Exposition:ExpositionDisplayView HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="480" Height="445"/>
                <vw:ExhibitList HorizontalAlignment="Left" Margin="270,467,0,0" VerticalAlignment="Top" Height="200" Width="309" Loaded="ExhibitList_Loaded_1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Organizatorzy">
            <Grid Background="#FFE5E5E5">
                <Org:OrgDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="675" Width="170" Loaded="OrgDisplaySelectorView_Loaded_1"/>
                <Org:OrgDisplayView HorizontalAlignment="Left" Height="429" Margin="205,0,0,0" VerticalAlignment="Top" Width="492"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lokalizacje" Height="23" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5">
                <Location:LocationDisplaySelectorView HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="675" Width="170" Loaded="LocationDisplaySelectorView_Loaded_1"/>
                <Location:LocationDisplayView HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="480" Height="445"/>
            </Grid>
        </TabItem>
        <TabItem Header="Sale">
            <Grid Background="#FFE5E5E5">
                <Hall:HallDisplaySelectorView HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="675" Width="170" Loaded="HallDisplaySelectorView_Loaded_1"/>
                <Hall:HallDisplayView HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Height="455" Width="470"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
