muzeum_v3/muzeum_v3/Views/Author/ChooseAuthor.xaml

<UserControl x:Class="muzeum_v3.Views.Author.ChooseAuthor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Author"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Author" Height="315.571" Width="273">
    <UserControl.DataContext>
        <vm:AuthorDisplayModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,10,10">
           
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding ClearCommand}">Wyczyść</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding UpdateCommand}">Aktualizuj</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding SendAuthorNameCommand}">Wybierz</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding AddCommand}">Dodaj</Button>

        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Row="1">Nazwa:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Path=Stat.AuthorName}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAuthor.AuthorName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Data Urodzenia:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderBrush="{Binding Path=Stat.DateOfBirth}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAuthor.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">Data Śmierci:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.DateOfDeath}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAuthor.DateOfDeath, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Opis:</TextBlock>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1"  BorderBrush="{Binding Path=Stat.Description}" BorderThickness="1"
                     Text="{Binding Path=DisplayedAuthor.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
