muzeum_v3/muzeum_v3/Views/Exposition/ExpositionSearchView.xaml

<UserControl x:Class="muzeum_v3.Views.Exposition.ExpositionSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Exposition"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Exposition" Width="650" Height="190">
    <UserControl.DataContext>
        <vm:ExpositionSearch/>
    </UserControl.DataContext>
    <Grid Margin="10,10,17,10" Grid.Row="1" RenderTransformOrigin="0.492,0.766">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="75"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="125"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="61"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="125"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>

        <Button Command="{Binding UseSuperQueryExpositionCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Black" 
                   Grid.Column="0" Grid.Row="0" Height="36"  Width="60" Margin="2,7,4,7"  >Szukaj</Button>

        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="16" Margin="4,17,0,17" Width="38">Nazwa:</TextBlock>
        <TextBox HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"  BorderThickness="1"
                     Text="{Binding Path=Parameters.ExpositionNameParameter, UpdateSourceTrigger=PropertyChanged}"
                 Height="34"  Width="126" Margin="0,8,3,8"/>

        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="16" Margin="0,17" Width="65">Organizator:</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"  BorderThickness="1"
                     Text="{Binding Path=Parameters.Org, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />

        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" Height="16" Margin="0,17" Width="59">Lokalizacja:</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"  BorderThickness="1"
                     Text="{Binding Path=Parameters.Location, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />
        
        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Liczba :</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  BorderThickness="1"
                     Text="{Binding Path=Parameters.NumberOfTicketsFROM, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />

        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">DO :</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"  BorderThickness="1"
                     Text="{Binding Path=Parameters.NumberOfTicketsTO, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />

        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">Zysk :</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  BorderThickness="1"
                     Text="{Binding Path=Parameters.ProfitFROM, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />

        <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="2">DO :</TextBlock>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"  BorderThickness="1"
                     Text="{Binding Path=Parameters.ProfitTO, UpdateSourceTrigger=PropertyChanged}"
                  Height="34"  Width="125" Margin="0,8" />
    </Grid>
</UserControl>
