muzeum_v3/muzeum_v3/Views/Org/ChooseOrg.xaml

<UserControl x:Class="muzeum_v3.Views.Org.ChooseOrg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Org"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Org" Height="400" Width="273">
    <UserControl.DataContext>
        <vm:OrgDisplayModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,-53,0" Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,0,10" Width="248">

            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding ClearCommand}">Wyczyść</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding UpdateCommand}">Aktualizuj</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding SendOrgNameCommand}">Wybierz</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding AddCommand}">Dodaj</Button>

        </StackPanel>
        <Grid Margin="10,10,64,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Row="1">Nazwa:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Path=Stat.OrgName}" BorderThickness="1"
                     Text="{Binding Path=DisplayedOrg.OrgName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Miasto:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderBrush="{Binding Path=Stat.City}" BorderThickness="1"
                     Text="{Binding Path=DisplayedOrg.City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Margin="7" Grid.Row="4">Email:</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"  BorderBrush="{Binding Path=Stat.Email}" BorderThickness="1"
                     Text="{Binding Path=DisplayedOrg.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="5">Nr. Telefonu:</TextBlock>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1"  BorderBrush="{Binding Path=Stat.PhoneNumber}" BorderThickness="1"
                     Text="{Binding Path=DisplayedOrg.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <TextBlock Margin="7,5,15,0" Grid.Row="10">Status:</TextBlock>
            <TextBox Margin="5" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
