muzeum_v3/muzeum_v3/Views/Exhibit/ExhibitDisplayView.xaml

<UserControl x:Class="muzeum_v3.Views.Exhibit.ExhibitDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:muzeum_v3.Views.Exhibit"        
    xmlns:vm="clr-namespace:muzeum_v3.ViewModels.Exhibit" Width="478" Height="455">
    <UserControl.DataContext>
        <vm:ExhibitDisplayModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding GetExhibitsCommand}" Margin="2,5,0,0"  Padding="5" Background="Black" Height="35" Width="70" 
                  >Odśwież</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding ClearCommand}">Wyczyść</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding UpdateCommand}">Aktualizuj</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="60"
                  Command="{Binding DeleteCommand}">Usuń</Button>
            <Button Margin="2,5,0,0"  Background="Black" Height="35" Width="60"
                  Command="{Binding AddCommand}" Padding="2">Dodaj</Button>
            <Button Margin="2,5,0,0"  Background="Black" Height="35" Width="50" Click="Button_Click_3">Wystaw </Button>
        </StackPanel>
        <Grid Margin="10,10,148,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7" Grid.Row="1">Nazwa:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Path=Stat.ExhibitNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedExhibit.ExhibitName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Content="Autor:"  Margin="7" Grid.Row="2"
               VerticalAlignment="Top" Background="Black" Height="25" Width="130" Click="Button_Click_1"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderBrush="{Binding Path=Stat.AuthorBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedExhibit.Author, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Content="Właściciel:"  Margin="7" Grid.Row="3"
               VerticalAlignment="Top" Background="Black" Height="25" Width="130" Click="Button_Click_2"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.OwnerBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedExhibit.Owner, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">Opis:</TextBlock>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1"  BorderBrush="{Binding Path=Stat.DescriptionBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedExhibit.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
